VITE_SUPABASE_PROJECT_ID="jwvcgawjkltegcnyyryo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dmNnYXdqa2x0ZWdjbnl5cnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTkwNTAsImV4cCI6MjA3MjY5NTA1MH0.eubl5fz8FMa3U1Vi1nl6sYppq9tw52ClhxngqLEaH4I"
VITE_SUPABASE_URL="https://jwvcgawjkltegcnyyryo.supabase.co"
